# BaseProject

./: README.md  build.gradle  module.common.gradle  settings.gradle  versions.gradle  常见错误.md
app/: build.gradle
app/src/androidTest/java/com/dyc/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyc/baseproject/: MainActivity.kt  MyApplication.kt  NavigationActivity.kt  NavigationDrawerActivity.kt  TabActivity.kt
app/src/main/java/com/dyc/baseproject/apiwork/: HomeApi.kt  HomeService.kt  ServiceCreator.kt
app/src/main/java/com/dyc/baseproject/data/: BasiceActivity.kt  FirstFragment.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  ResultData.kt  SecondFragment.kt
app/src/main/java/com/dyc/baseproject/data/model/: LoggedInUser.kt
app/src/main/java/com/dyc/baseproject/di/: app_module.kt
app/src/main/java/com/dyc/baseproject/repository/: HomeRepository.kt
app/src/main/java/com/dyc/baseproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dyc/baseproject/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/dyc/baseproject/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModule.kt  HomeViewModuleFactory.kt
app/src/main/java/com/dyc/baseproject/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/dyc/baseproject/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dyc/baseproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dyc/baseproject/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/dyc/baseproject/utils/: InjectorUtils.kt
app/src/main/res/layout/: activity_basice.xml  activity_main.xml  app_activity_main.xml  app_bar_main.xml  app_fragment_home.xml
app/src/main/res/navigation/: app_mobile_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dyc/baseproject/: ExampleUnitTest.kt
com/dyc/common/baseproject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/dyc/common/baseproject/1.0.0/: baseproject-1.0.0-sources.jar.md5  baseproject-1.0.0-sources.jar.sha1  baseproject-1.0.0.aar  baseproject-1.0.0.aar.md5  baseproject-1.0.0.aar.sha1  baseproject-1.0.0.pom  baseproject-1.0.0.pom.md5  baseproject-1.0.0.pom.sha1
common/: README.md  build.gradle  maven_build.gradle
common/src/androidTest/java/com/dyc/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dyc/common/api/exception/: ApiResultCode.kt  DealException.kt  ResultException.kt
common/src/main/java/com/dyc/common/api/interceptor/: BasicParamsInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt
common/src/main/java/com/dyc/common/api/model/: BaseModel.kt  NetResult.kt
common/src/main/java/com/dyc/common/api/net/: BaseRepository.kt  RetrofitClient.kt
common/src/main/java/com/dyc/common/constants/: ArouterPath.kt  Constants.kt
common/src/main/java/com/dyc/common/ui/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/dyc/common/util/: SysLog.kt
common/src/main/java/com/dyc/common/view/: EditText.kt  ImageView.kt
common/src/test/java/com/dyc/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_login/: build.gradle
module_login/src/androidTest/java/com/dyc/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/dyc/module_login/: LoginActivity.kt
module_login/src/main/java/com/dyc/module_login/api/: LoginApi.kt
module_login/src/main/java/com/dyc/module_login/di/: login_module.kt
module_login/src/main/java/com/dyc/module_login/modle/: User.kt
module_login/src/main/java/com/dyc/module_login/repository/: LoginRepository.kt
module_login/src/main/java/com/dyc/module_login/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginStated.kt  LoginViewModel.kt
module_login/src/main/java/com/dyc/module_login/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
module_login/src/main/res/layout/: fragment_reigister.xml  login_activity.xml  login_fragment.xml  register_fragment.xml
module_login/src/main/res/navigation/: navgation_login.xml
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/com/dyc/module_login/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/dyc/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/dyc/module_main/api/: HomeApi.kt
module_main/src/main/java/com/dyc/module_main/di/: main_module.kt
module_main/src/main/java/com/dyc/module_main/fragments/: HomeFragment.kt  HomeViewModel.kt
module_main/src/main/java/com/dyc/module_main/masterdetail/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
module_main/src/main/java/com/dyc/module_main/masterdetail/dummy/: DummyContent.kt
module_main/src/main/java/com/dyc/module_main/modle/: WanPart.kt
module_main/src/main/java/com/dyc/module_main/repository/: HomeRepository.kt
module_main/src/main/java/com/dyc/module_main/ui/dashboard/: DashboardFragment.kt
module_main/src/main/java/com/dyc/module_main/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
module_main/src/main/java/com/dyc/module_main/ui/notifications/: NotificationsFragment.kt
module_main/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  app_activity_main.xml  app_fragment_dashboard.xml  app_fragment_home.xml  app_fragment_notifications.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_detail.xml  item_list.xml
module_main/src/main/res/navigation/: app_mobile_navigation.xml  mobile_navigation.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/dyc/module_main/: ExampleUnitTest.kt
