// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://jitpack.io' }
        //只需要修改UserName和ProjectName就可以了
        maven { url "https://raw.githubusercontent.com/dengyancheng/BaseProject/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}