
apply from: '../module.common.gradle'

android {
    defaultConfig {
        if (isBuildModule.toBoolean()){
            applicationId "com.dyc.module_login"
        }

        versionCode 1
        versionName "1.0"
        //统一资源前缀，规范资源引用
        resourcePrefix "login_"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':common')
    kapt  "com.alibaba:arouter-compiler:${rootProject.ext.arouter_compiler}"

}
