<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/basice_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:text="基础ActivityUI"
        app:layout_constraintStart_toStartOf="@+id/top_tab_ui"
        app:layout_constraintTop_toBottomOf="@+id/top_tab_ui" />

    <Button
        android:id="@+id/navigatio_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="底部导航栏"
        app:layout_constraintStart_toStartOf="@+id/navigation_drawer_ui"
        app:layout_constraintTop_toBottomOf="@+id/navigation_drawer_ui" />

    <Button
        android:id="@+id/top_tab_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="5dp"
        android:text="顶部tabUI"
        app:layout_constraintEnd_toEndOf="@+id/navigatio_ui"
        app:layout_constraintTop_toBottomOf="@+id/navigatio_ui" />

    <Button
        android:id="@+id/login_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="登录UI "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/navigation_drawer_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        android:text="侧边栏UI"
        app:layout_constraintStart_toStartOf="@+id/login_ui"
        app:layout_constraintTop_toBottomOf="@+id/login_ui" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>